<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpriteSplitter</class>
 <widget class="QMainWindow" name="SpriteSplitter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSaveSprite"/>
   </widget>
   <widget class="QMenu" name="menuToolkit">
    <property name="title">
     <string>Toolkit</string>
    </property>
    <addaction name="actionRelpaceColor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuToolkit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTreeWidget" name="tw_boundingbox">
         <column>
          <property name="text">
           <string>Bounding Box</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="tw_sprites">
         <column>
          <property name="text">
           <string>Sprite Sheet</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
       <item>
        <widget class="QListWidget" name="sprite_list"/>
       </item>
       <item>
        <widget class="QLabel" name="sprite_label">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSaveSprite">
   <property name="text">
    <string>SaveSpriteCoordinate</string>
   </property>
  </action>
  <action name="actionRelpaceColor">
   <property name="text">
    <string>RelpaceColor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
